# corona

./: .gitignore  Dockerfile  Makefile  appsettings.json.in  appsettings_production.json
Corona/: Corona.sln  Development.Corona.config  Dockerfile  HostMap.config  Production.Corona.config
Corona/Backend/: Backend.csproj  CountryAndColor.cs  CountryType.cs  DataUpdateTrigger.cs  DependencyInjectionRegistry.cs  GraphType.cs  IDataUpdateTrigger.cs  IServerSideCache.cs  ISettings.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  PredefinedColors.cs  ServerSideCache.cs  Settings.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Corona/Backend/DependencyInjection/: Container.cs  DependencyInjectionRegistry.cs
Corona/Backend/Repository/: CountryDao.cs  CountryDetailedDao.cs  CountryDetailedRepository.cs  CountryInhabitantsDao.cs  CountryRepository.cs  CsvFile.cs  CsvFileLine.cs  CsvFileRepository.cs  Database.cs  ForeignKeyConstraintAndTable.cs  GitRepository.cs  ICountryDetailedRepository.cs  ICountryRepository.cs  ICsvFileRepository.cs  IDatabase.cs  IGitRepository.cs  IImportedCommitHistoryRepository.cs  IInfectionSpreadDataPointRepository.cs  ImportedCommitHistoryDao.cs  ImportedCommitHistoryRepository.cs  InfectionSpreadDataPointDao.cs  InfectionSpreadDataPointRepository.cs
Corona/Backend/Service/: AuthorizationService.cs  DataReimportService.cs  DataSeriesService.cs  DataUpdateTimer.cs  GraphLegendService.cs  GraphService.cs  IAuthorizationService.cs  IDataReimportService.cs  IDataSeriesService.cs  IDataUpdateTimerService.cs  IGraphLegendService.cs  IGraphService.cs  ScalableVectorGraphic.cs
Corona/BackendTest/: BackendTest.csproj  packages.config
Corona/BackendTest/Properties/: AssemblyInfo.cs
Corona/BackendTest/Service/: DataReimportServiceTest.cs  DataSeriesServiceTest.cs  DataUpdateTimerServiceTest.cs
Corona/BackendTest/testdata/: 01-22-2020 - Copy.csv  02-25-2020.csv  02-25-2020_txDiamondOnly.csv  03-27-2020_austriaOnly.csv  03-27-2020_southKoreaOnly.csv
Corona/CoronaSpreadViewer/: CoronaSpreadViewer.csproj  CountrySelection.cs  Credentials.cs  Dockerfile  ExceptionFilter.cs  Global.asax.cs  HostMap.config  Index.cshtml  NLog.config  Program.cs  ServerSideCache.cs  ServerSideCacheWrapper.cs  Startup.cs  Update.cshtml  Web.Release.config  Web.config  appsettings.json  index.cshtml  index.html  packages.config  style.css  update.html
Corona/CoronaSpreadViewer/App_Start/: ServiceActivator.cs  WebApiConfig.cs
Corona/CoronaSpreadViewer/Config/: Development.Corona.config  Production.Corona.config
Corona/CoronaSpreadViewer/Controllers/: DataController.cs  GraphController.cs  HomeController.cs  HttpRequestExtensions.cs  MonitoringController.cs  ReimportController.cs  SelectionController.cs  ServerSideCacheController.cs
Corona/CoronaSpreadViewer/Pages/: index.cshtml
Corona/CoronaSpreadViewer/Properties/: AssemblyInfo.cs  launchSettings.json
Corona/CoronaSpreadViewer/Properties/PublishProfiles/: Production.pubxml
Corona/CoronaSpreadViewerOld/: CoronaSpreadViewerOld.csproj  ExceptionFilter.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Corona/CoronaSpreadViewerOld/App_Start/: ServiceActivator.cs  WebApiConfig.cs
Corona/CoronaSpreadViewerOld/Controllers/: DataController.cs  SelectionController.cs
Corona/CoronaSpreadViewerOld/Properties/PublishProfiles/: Production.pubxml
Corona/Math/: DampedMassSimulator.cs  FixedPoint.cs  GradientMethodMinimization.cs  IPenaltyFunction.cs  IPenaltyFunctionIntegrable.cs  IPhysicalObject.cs  ISpring.cs  ISpringConnection.cs  LineExponentialDistancePenaltyFunction.cs  LineLinearDistancePenaltyFunction.cs  LineLogDistancePenaltyFunction.cs  Math.csproj  Matrix.cs  NormalDistribution.cs  PenaltyFunctionSum.cs  PenaltyFunctionWeightedSum.cs  PhysicalRectangle.cs  PointExponentialDistancePenaltyFunction.cs  PointLinearDistancePenaltyFunction.cs  PointLogDistancePenaltyFunction.cs  RectanglePenaltySum.cs  Spring.cs  Vector.cs
Corona/Math/Properties/: AssemblyInfo.cs
Corona/MathTest/: DampedMassSimulatorTest.cs  GradientMethodMinimizationTest.cs  LineExponentialDistancePenaltyFunctionTest.cs  LineLinearDistancePenaltyFunctionTest.cs  MathTest.csproj  MatrixTest.cs  NormalDistributionTest.cs  PointExponentialDistancePenaltyFunctionTest.cs  PointLinearDistancePenaltyFunctionTest.cs  SpringTest.cs  VectorTest.cs
Corona/MathTest/Properties/: AssemblyInfo.cs
Corona/ReimportTask/: CoronaReimport.ps1
Corona/ScalableVectorGraphic/: AxisBase.cs  Circle.cs  Color.cs  DataPoint.cs  DataSeries.cs  DataSeriesBar.cs  DataSeriesRange.cs  DataSeriesXY.cs  DominantBaseLine.cs  DominantBaseLineHelper.cs  Dot.cs  DottedLine.cs  GenericNumericOperations.cs  GraphicElement.cs  HorizontalBarGraph.cs  IAxis.cs  IAxisTransformation.cs  IGenericNumericOperations.cs  IGraph.cs  IGraphicElement.cs  ILabelGenerator.cs  ISvgXmlWriter.cs  Image.cs  LabelGenerator.cs  Line.cs  LinearAxis.cs  LinearAxisDateTime.cs  LinearAxisDouble.cs  LinearAxisTransformation.cs  LogarithmicAxis.cs  LogarithmicAxisTransformation.cs  Matrix.cs  NumericOperationsDateTime.cs  NumericOperationsDouble.cs  OverlapMinimizer.cs  Point.cs  Rectangle.cs  ReferenceLine.cs  ScalableVectorGraphic.csproj  SvgXmlWriter.cs  (+9 more)
Corona/ScalableVectorGraphic/Properties/: AssemblyInfo.cs
Corona/ScalableVectorGraphicTest/: AxisBaseTest.cs  MatrixTest.cs  OverlapMinimizerTest.cs  ScalableVectorGraphicTest.csproj  TransformationTest.cs  VectorTest.cs  XYGraphTest.cs
Corona/ScalableVectorGraphicTest/Properties/: AssemblyInfo.cs
Corona/Updater/: Program.cs  Updater.csproj  packages.config
Corona/Updater/Properties/: AssemblyInfo.cs
