<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\CoronaSpreadViewer\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
		<PackageReference Include="NLog" Version="4.7.12"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backend\Backend.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>